<html>
    <head>
        <title>메인페이지</title>
        <meta charset="utf-8">
        <style media="screen" type="text/css">
            body{
                width:100%;
                height:100%;
                margin:0 auto;
                background-color:#c1c1d9;
            }
            
            *{
                box-sizing:border-box;
                margin:0;
                padding:0;
                border:0;
                outline:none;
            }
            
            header{
                width:100%;
                height:6rem;
                background-color:#7070a5;
            }
            
            input[type=text]{
                width:54rem;
                height:3rem;
                background-color:transparent;
                border:1.5px solid darkgray;
                border-radius: 2px;
                color:white;
                padding-left:1.5rem;
                margin-left:10rem;
                margin-top:1.6rem;
                vertical-align: top;
            }
            
            input::placeholder{
                color:white;
                letter-spacing: 0.5px;
            }
            
            ul{
                display:inline-block;
                vertical-align: top;
                margin-left:4rem;
                margin-top:2.2rem;
            }
            
            ul li{
                display:inline-block;
                padding-left:1.5rem;
            }
            
            ul li a{
                color:white;
                cursor:pointer;
            }
            
            #mypageForm{
                width:76rem;
                height:25rem;
                background-color:#9999bf;
                margin:0 auto;
                margin-top:2rem;
            }
            
            #form1{
                width:13rem;
                height:18.7rem;
                background-color:white;
                margin-left:2rem;
                display:inline-block;
                vertical-align: top;
                margin-top:2rem;
            }
            
            #formText{
                width:55rem;
                height:82.5%;
                display:inline-block;
                vertical-align: top;
                margin-top:2rem;
                margin-left:2.5rem;
            }
            
            h1{
                color:floralwhite;
                font-weight:normal;
                font-size:1.3rem;
                border-top:1px solid white;
                border-bottom:1px solid white;
                height:5rem;
                padding-left:1.5rem;
                padding-top:1.4rem;
            }
            
            h2{
                color:floralwhite;
                font-size:1rem;
                font-weight:normal;
                border-bottom:1px solid white;
                height:4rem;
                padding-left:1.5rem;
                padding-top:1.2rem;
            }
            
            #formBox{
                width:100%;
                height:9.6rem;
                border-bottom:1px solid white;
            }
            
            #innerFormBox{
                width:95%;
                height:6.5rem;
                border:1px solid white;
                margin:0 auto;
                position:relative;
                top:1.5rem;
            }
            
            #mypageForm ul{
                color:white;
                margin:0;
                display:block;
                text-align: center;
                cursor:pointer;
            }
            
            #title{
                width:78rem;
                background-color:white;
                height:33rem;
                margin:0 auto;
                margin-top:2rem;
                text-align: center;
                font-size:0;
            }
            
            .poems{
                width:50%;
                height:100%;
                display:inline-block;
                vertical-align: top;
            }
            
            .poems h1{
                font-size:1.2rem;
                color:white;
                border-bottom:1px solid #c6c6c6;
                background-color:#6e6fa5;
                text-align: left;
                
            }
            
            .poemsForm{
                width:45%;
                height:20rem;
                margin:13px;
                display:inline-block;
                vertical-align: top;
            }
            
            .poemsForm h2{
                font-size:0.9rem;
                color:#525252;
                border-bottom:1px solid #c6c6c6;
                text-align: left;
            }
            
            .poemsForm:nth-of-type(1){
                border:1px solid #c6c6c6;
            }
            
            .poemsCover{
                width:100%;
                height:11rem;
                border-bottom:1px solid #c6c6c6;
            }
            
            .poemsBoxes{
                width:80%;
                height:40%;
                border:1px solid #c6c6c6;
                position:relative;
                top:3.4rem;
                margin:0 auto;
            }
            
            footer{
                height:3rem;
            }
        </style>
    </head>
    <body>
        <header>
            <input type="text" placeholder="검색어를 입력하세요">
            <ul>
                <li><a>메인</a></li>
                <li><a>마이페이지</a></li>
                <li><a>로그아웃</a></li>
            </ul>
        </header>
        
        <div id = "mypageForm">
            <div id = "form1">
                
            </div>
            <div id = "formText">
                <h1>용서받지 않는 법</h1>
                <h2>잉여인간</h2>
                <div id = "formBox">
                    <div id = "innerFormBox">
                        
                    </div>
                </div>
            </div>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
        
        <div id = "title">
            <div class = "poems">
                <h1>좋아하는 시집</h1>
                <div class = "poemsForm">
                    
                </div>
                <div class = "poemsForm">
                    <h1>대동역</h1>
                    <h2>작성자</h2>
                    <div class = "poemsCover">
                        <div class = "poemsBoxes">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class = "poems">
                <h1>추천 시집</h1>
                <div class = "poemsForm">
                    
                </div>
                <div class = "poemsForm">
                    <h1>대동역</h1>
                    <h2>작성자</h2>
                    <div class = "poemsCover">
                        <div class = "poemsBoxes">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            
        </footer>
    </body>
</html>