<html>
    <head>
        <title>시집 페이지</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <style media = "screen" type="text/css">
            body {
                width: 100%;
                height: 300vh;
                margin: 0 auto;
                min-width: 1100px;
            }

            * {
                margin: 0;
                padding: 0;
                border: 0;
                outline: none;
                box-sizing: border-box;
                vertical-align: top;
                font-family: 'nanumsquare';
            }

            header {
                width: 100%;
                height: 6rem;
                border-bottom: 1px solid gray;
                margin-top: 2rem;
            }

            #mainLogo {
                font-family: 'poiret one';
                font-size: 3rem;
                margin-left: 4rem;
                letter-spacing: 3px;
            }

            ul {
                position: absolute;
                right: 0;
                top: 3.4rem;
                right: 4rem;
            }

            ul li {
                display: inline-block;
                font-family: 'nanumsquare';
                font-weight: normal;
                font-size: 0.9rem;
                letter-spacing: 0.5px;
                padding-right: 2rem;
            }

            ul li a {
                color: black;
                cursor: pointer;
                transition: 0.5s;
            }

            ul li a:hover {
                letter-spacing: 3px;
            }

            ul li input[type=text]{
                width:12rem;
                height:1.5rem;
                border-bottom:1px solid darkgray;
                margin-top:-0.2rem;
                padding-left:0.5rem;
            }

            ul img{
                display:inline-block;
                margin-left:-2rem;
                width:20px;
                cursor:pointer;
            }


            /**/
            
            #poemBack {
                width: 100%;
                height: 25rem;
                background-color: #292929;
            }
            
            .sliders {
                height: 100%;
                width: 40rem;
                margin-left: 20rem;
            }
            
            #poemPart {
                display: inline-block;
                vertical-align: top;
                width: 60%;
                height: 100%;
                margin-top: -56px;
            }

            #poemBack h1 {
                color: white;
                font-family: 'nanumsquare';
                font-weight: lighter;
                font-size: 1.3rem;
                padding-left: 0.1rem;
                padding-top: 2rem;
                margin:0;
            }

            #poemBack .backImg {
                width: 13rem;
                height: 18.5rem;
                display: inline-block;
                margin-top: 1rem;
                vertical-align: top;
            }

            #poemPart h2 {
                color: white;
                font-family: 'nanumsquare';
                font-weight: lighter;
                font-size: 1.1rem;
                letter-spacing: 0.5px;
                margin-left: 2rem;
                margin-top: 9rem;
            }

            h2#author {
                font-size: 0.9rem;
                margin-top: 1.2rem;
            }

            h2#explain {
                font-size: 0.85rem;
                letter-spacing: 1px;
                margin-top: 1.8rem;
            }

            .thumbUp {
                width: 28px;
                display: inline-block;
                vertical-align: top;
                margin-left: 2rem;
                margin-top: 1rem;
            }

            #thumbCnt {
                color: white;
                font-family: 'nanumsquare';
                font-size: 0.85rem;
                display: inline-block;
                margin-top: 1.45rem;
                margin-left: 8px;
            }
            
            /**/
            
            h1{
                font-weight: lighter;
                font-size:1.5rem;
                margin-left:10rem;
                margin-top:3rem;
            }
            
            .poemsCover{
                width:100%;
                height:15rem;
/*
                border-bottom:1px solid gray;
                border-top:1px solid gray;
*/
                margin-top:2rem;
            }
            
            .poemImgs{
                width:13rem;
                height:100%;
                margin-left:10rem;
                display:inline-block;
                box-shadow: 0 0 1px darkgray;
            }
            
            .poemsContent{
                display:inline-block;
                width:25rem;
                height:100%;
                margin-left:2rem;
            }
            
            .poemsContent h1, h2{
                color:#505050;
                font-weight: normal;
                font-size:1rem;
                line-height: 2;
            }
            
            .poemsContent h1{
                margin:0;
                font-size:1.2rem;
                margin-bottom:0.5rem;
                padding-top:3rem;
            }
        </style>
    </head>
    <body>
        <header>
            <div id = "mainLogo">Poem</div>
            <ul>
                <li><a>메인</a></li>
                <li><a>마이페이지</a></li>
                <li><a>로그아웃</a></li>
                <li><input type = "text" placeholder="검색어 입력"></li>
                <img src = "../imgs/searchImg.png">
            </ul>
        </header>
        
        <div id = "poemBack">
            <!-- 임시 3개 --> 
            <div class = "sliders">
                <h1>시집 ' 별 헤는 밤 '</h1>
                <img src = "../imgs/poemTest2.jpg" class = "backImg">
                <div id = "poemPart">
                    <h2>별 헤는 밤</h2>
                    <h2 id = "author">윤 동 주</h2>
                    <h2 id = "explain">하늘과 바람과 별과 시를 노래하고 싶어서 만든 시입니다.</h2>

                    <img src = "../imgs/thumbUp.png" class="thumbUp">
                    <div id = "thumbCnt">
                        127
                    </div>
                </div>
            </div>
        </div>
          
        <!-- 시집 속 시들 -->
        
        <h1>관련 시</h1>
        <div class = "poemsCover">
            <!-- 시 배경 이미지 class -->
            <img src = "../imgs/poem1.jpg" class = "poemImgs">
            <div class = "poemsContent">
                <h1>편지</h1>
                <h2>윤동주</h2>
                <h2>임을 그리워하는 마음이 담긴 시이다.</h2>
                <h2>130 좋아요</h2>
            </div>
        </div>
        <div class = "poemsCover">
            <!-- 시 배경 이미지 class -->
            <img src = "../imgs/poem4.jpg" class = "poemImgs">
            <div class = "poemsContent">
                <h1>호주머니</h1>
                <h2>윤동주</h2>
                <h2>호주머니에 물건이 가득 찬 것을 재미있게 표현한 시이다.</h2>
                <h2>152 좋아요</h2>
            </div>
        </div>
        <div class = "poemsCover">
            <!-- 시 배경 이미지 class -->
            <img src = "../imgs/poem2.jpg" class = "poemImgs">
            <div class = "poemsContent">
                <h1>새로운 길</h1>
                <h2>윤동주</h2>
                <h2>새로움을 운율감있게 표현한 시이다.</h2>
                <h2>95 좋아요</h2>
            </div>
        </div>
        <div class = "poemsCover">
            <!-- 시 배경 이미지 class -->
            <img src = "../imgs/poem3.jpg" class = "poemImgs">
            <div class = "poemsContent">
                <h1>봄</h1>
                <h2>윤동주</h2>
                <h2>봄을 드러내는 일상적인 시이다.</h2>
                <h2>71 좋아요</h2>
            </div>
        </div>
        <div class = "poemsCover">
            <!-- 시 배경 이미지 class -->
            <img src = "../imgs/poem5.jpg" class = "poemImgs">
            <div class = "poemsContent">
                <h1>눈</h1>
                <h2>윤동주</h2>
                <h2>눈의 계절을 노래하는 시이다.</h2>
                <h2>118 좋아요</h2>
            </div>
        </div>
    </body>
</html>







