<!DOCTYPE html>
<html>
    <head>
        <title>메인페이지</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        
        <style media="screen" type="text/css">
            body{
                width:100%;
                height:300vh;
                margin:0 auto;
                min-width:1100px;
            }
            
            *{
                margin:0;
                padding:0;
                border:0;
                outline:none;
                box-sizing:border-box;
                vertical-align: top;
            }
            
            header{
                width:100%;
                height:6rem;
                border-bottom:1px solid gray;
                margin-top:2rem;
            }
            
            #mainLogo{
                font-family:'poiret one';
                font-size:3rem;
                margin-left:4rem;
                letter-spacing: 3px;
            }
            
            ul{
                position:absolute;
                right:0;
                top:3.4rem;
                right:4rem;
                
            }
            
            ul li{
                display:inline-block;
                font-family: 'nanumsquare';
                font-weight:normal;
                font-size:0.9rem;
                letter-spacing: 0.5px;
                padding-right:2rem;
            }
            
            ul li a{
                color:black;
                cursor:pointer;
                transition:0.5s;
            }
            
            ul li a:hover{
                letter-spacing: 3px;
            }
            
            /**/
            
            #poemBack{
                width:100%;
                height:25rem;
                background-color:#292929;
            }
            
            #poemPart{
                display:inline-block;
                vertical-align: top;
                width:60%;
                height:100%;
                margin-top:-56px;
            }
            
            #poemBack h1{
                color:white;
                font-family: 'nanumsquare';
                font-weight:lighter;
                font-size:1.3rem;
                padding-left:0.1rem;
                padding-top:2rem;
            }
            
            #poemBack .backImg{
                width:13rem;
                height:18.5rem;
                display:inline-block;
                margin-top:1rem;
                vertical-align: top;
            }
            
            #poemPart h2{
                color:white;
                font-family:'nanumsquare';
                font-weight:lighter;
                font-size:1.1rem;
                letter-spacing: 0.5px;
                margin-left:2rem;
                margin-top:9rem;
            }
            
            h2#author{
                font-size:0.9rem;
                margin-top:1.2rem;
            }
            
            h2#explain{
                font-size:0.85rem;
                letter-spacing: 1px;
                margin-top:1.8rem;
            }
            
            .thumbUp {
                width:28px;
                display:inline-block;
                vertical-align: top;
                margin-left:2rem;
                margin-top:1rem;
            }
            
            #thumbCnt{
                color:white;
                font-family:'nanumsquare';
                font-size:0.85rem;
                display:inline-block;
                margin-top:1.45rem;
                margin-left:8px;
            }
            
            #showMoreText{
                position:absolute;
                right:3.1rem;
                color:white;
                font-family:'nanumsquare';
                top:17.5rem;
            }
            
            #showMore{
                position:absolute;
                width:2.8rem;
                right:3.15rem;
                margin-top:8rem;
                cursor:pointer;
            }
            /* slider 부분 */
            .sliders{
                height:100%;
                width:40rem;
                margin-left:20rem;
            }
            
            /**/
            #likePoem{
                width:100%;
                height:34rem;
                border-bottom:1px solid gray;
            }
            
            #likePoem h1{
                font-family : 'nanumsquare';
                font-weight:lighter;
                font-size:1.6rem;
                letter-spacing: 1px;
                text-align: center;
                color:#202020;
                margin-top:4rem;
            }
            
            #likePoemCover{
                width:100%;
                height:23rem;
                text-align: center;
            }
            
            .likePoems{
                width:20rem;
                height:25rem;
                border:1px solid #d9d9d9;
                display:inline-block;
                margin:2.5rem;
                margin-top:4rem;
            }
            
            .likePoemPics{
                width:100%;
                height:88%;
                background-position: fixed;
                background-size:cover;
                background-position: center;
            }
            
            .likePoemPics#firstLike{
                background-image: url(../imgs/poemTest.jpg);
            }
            
            .likePoemPics#secondLike{
                background-image: url(../imgs/poemTest3.jpg);
            }
            
            .likePoemPics#thirdLike{
                background-image:url(../imgs/poemTest4.jpg);
            }
            
            .likePoemTitle{
                width:100%;
                height:12%;
                font-family:'nanumsquare';
                font-size:0.95rem;
                letter-spacing: 0.5px;
                padding-top:0.9rem;
            }
        </style>
    </head>
    <body>
        <header>
            <div id = "mainLogo">Poem</div>
            <ul>
                <li><a>메인</a></li>
                <li><a>마이페이지</a></li>
                <li><a>로그아웃</a></li>
            </ul>
        </header>
        
        <div id = "poemBack">
            <!-- 임시 3개 --> 
            <div class = "sliders">
                <h1>나의 대표 시집</h1>
                <img src = "../imgs/poemTest2.jpg" class = "backImg">
                <div id = "poemPart">
                    <h2>별 헤는 밤</h2>
                    <h2 id = "author">윤 동 주</h2>
                    <h2 id = "explain">하늘과 바람과 별과 시를 노래하고 싶어서 만든 시입니다.</h2>

                    <img src = "../imgs/thumbUp.png" class="thumbUp">
                    <div id = "thumbCnt">
                        127
                    </div>
                </div>
                
                <div id = "showMoreText">
                    더 보기
                </div>
                <img src = "../imgs/plus.png" id = "showMore">
            </div>
        </div>
        
        <div id = "likePoem">
            <h1>좋아하는 시집</h1>
            
            <div id= "likePoemCover">
                <div class = "likePoems">
                    <div class = "likePoemPics" id = "firstLike">
                        
                    </div>
                    <div class = "likePoemTitle">
                        <div class = "poemTitle">
                            계절의 여행    
                        </div>
                    </div>
                </div>
                <div class = "likePoems">
                    <div class = "likePoemPics" id = "secondLike">
                        
                    </div>
                    <div class = "likePoemTitle">
                        <div class = "poemTitle">
                            가을과 이별   
                        </div>
                    </div>
                </div>
                <div class = "likePoems">
                    <div class = "likePoemPics" id = "thirdLike">
                        
                    </div>
                    <div class = "likePoemTitle">
                        <div class = "poemTitle">
                            책 속의 그녀   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>