<html>
    <head>
        <title>시 페이지</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <style media="screen" type="text/css">
            body {
                width: 100%;
                height: 100%;
                margin: 0 auto;
                min-width: 1100px;
                overflow-y:hidden;
            }

            * {
                margin: 0;
                padding: 0;
                border: 0;
                outline: none;
                box-sizing: border-box;
                vertical-align: top;
                font-family: 'nanumsquare';
            }

            header {
                width: 100%;
                height: 8rem;
                padding-top: 2rem;
                background-color:#292929;
            }
            
            header *{
                color:white !important;
            }

            #mainLogo {
                font-family: 'poiret one';
                font-size: 3rem;
                margin-left: 4rem;
                letter-spacing: 3px;
            }

            ul {
                position: absolute;
                right: 0;
                top: 3.4rem;
                right: 4rem;
            }

            ul li {
                display: inline-block;
                font-family: 'nanumsquare';
                font-weight: normal;
                font-size: 0.9rem;
                letter-spacing: 0.5px;
                padding-right: 2rem;
            }

            ul li a {
                color: black;
                cursor: pointer;
                transition: 0.5s;
            }

            ul li a:hover {
                letter-spacing: 3px;
            }

            ul li input[type=text] {
                width: 12rem;
                height: 1.5rem;
                border-bottom: 1px solid darkgray;
                margin-top: -0.3rem;
                padding-left: 0.5rem;
                color:#202020 !important;
            }

            ul img {
                display: inline-block;
                margin-left: -2rem;
                width: 20px;
                cursor: pointer;
            }


            /**/
        
            #seePoemLine{
                width:100%;
                height:3rem;
                
            }
            
            #seePoemCover{
                width:87%;
                height:100%;
                margin:0 auto;
/*
                border-left:1px solid gray;
                border-right:1px solid gray;
*/
                font-size:0;
            }
            
            .twoParts{
                display:inline-block;
                vertical-align: top;
                height:100%;
                width:50%;
            }
            
            .twoParts#textPart{
                padding-left:2rem;
            }
            
            .poemImg{
                width:27.5rem;
                height:30rem;
                float:right;
                margin-right:2rem;
                display:inline-block;
                box-shadow: 0 0 2px darkgray;
            }
            
            h1{
                color:#404040;
                font-weight: normal;
                font-size:1.5rem;
                letter-spacing: 0.5px;
                margin-top:3.75rem;
            }
            
            h2{
                color:#424242;
                font-weight: normal;
                font-size:1.2rem;
                letter-spacing: 0.5px;
                margin-top:1rem;
            }
            
            p{
                font-size:1.1rem;
                margin-top:2rem;
                line-height: 1.7;
                color:#424242;
            }
            
            p:nth-of-type(1){
                margin-top:4rem;
            }
            
            #listBtn{
                font-size:1rem;
                margin-top:5.75rem;
                color:#292929;
                letter-spacing: 1px;
                margin-left:-3.25rem;
                border-bottom:1px solid #505050;
                width:3rem;
                height:1.5rem;
                text-align: center;
                cursor:pointer;
            }
            
            /* 전 후 이미지 */
            .arrowImgs{
                position:absolute;
                width:2.75rem;
                top:27rem;
                cursor:pointer;
            }
            
            #rightImg{
                right:0;
            }
        </style>
    </head>
    <body>
        <header>
            <div id = "mainLogo">Poem</div>
            <ul>
                <li><a>메인</a></li>
                <li><a>마이페이지</a></li>
                <li><a>로그아웃</a></li>
                <li><input type = "text" placeholder="검색어 입력"></li>
                <img src = "../imgs/searchImg.png" style = "margin-top:-4px">
            </ul>
        </header>
        
        <div id = "seePoemLine">
            <!-- 위치 고려용 -->
        </div>
        
        <!-- 상대적 위치 전_혀 고려 안한 이미지 2개 ㅋ -->
        <img src = "../imgs/left-arrow.png" class = "arrowImgs" id = "leftImg">
        <img src = "../imgs/right-arrow.png" class = "arrowImgs" id = "rightImg">
        
        <div id = "seePoemCover">
            <!--<div class = "twoParts" id = "imgPart">
                <img src = "../imgs/poem3.jpg" class = "poemImg">
            </div>
            <div class = "twoParts" id = "textPart">
                <h1>용서받지 않는 방법</h1>
                <h2>신여월</h2>
                <p>
                    내가 용서받지 않는 방법 <br>
                    그리고 당신이 용서받지 않는 방법
                </p>
                <p>
                    내가 사랑받지 않는 방법 <br>
                    그리고 당신이 사랑받지 않는 방법
                </p>
                <p>
                    당신을 잃지 않는 방법 <br>
                    나를 잃지 않는 방법
                </p>
                <div id = "listBtn">
                    목록
                </div>
            </div>-->
        </div>
        
        <script type="text/javascript" src="../js/Poem.js"></script>
    </body>
</html>