<html>
    <head>
        <title>시 쓰기 페이지</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <style media = "screen" type="text/css">
            body{
                width:100%;
                height:200vh;
                margin:0 auto;
                background-color:#f4f4f4;
            }
            
            *{
                margin:0;
                padding:0;
                border:0;
                outline:none;
                box-sizing: border-box;
                font-family:'nanumsquare';
            }
            
            header{
                width:100%;
                height:4rem;
                background-color:#404040;
            }
            
            header #pageLogo{
                color:white;
                font-family:'poiret one';
                text-align: center;
                font-size:2.4rem;
                font-weight: bold;
                letter-spacing: 2px;
                padding-top:0.55rem;
            }
            
            #writeForm{
                width:60%;
                height:calc(100% - 4rem);
/*
                border-right:1px solid gray;
                border-left:1px solid gray;
*/
                margin:0 auto;
            }
            
            #writeForm h1{
                font-size:1.6rem;
                font-weight:normal;
                text-align: center;
                padding-top:2rem;
                color:#404040;
            }
            
            #writeForm #poemTitle{
                width:27rem;
                height:2.7rem;
                border-radius: 3px;
                box-shadow:0 0 2px darkgray;
                margin:0 auto;
                display:block;
                margin-top:2rem;
                padding-left:1rem;
                letter-spacing: 0.5px;
            }
            
            #writeForm #poemAuthor{
                float:right;
                width:10rem;
                height:2.7rem;
                border-radius: 3px;
                box-shadow: 0 0 2px darkgray;
                letter-spacing: 0.5px;
                padding-left:2.7rem;
                margin-top:1rem;
                display:block;
            }
            
            #writeForm #poemContent{
                display:block;
                clear: both;
                width:27rem;
                height:28rem;
                margin:0 auto;
                border-radius: 3px;
                box-shadow: 0 0 2px darkgray;
                position:relative;
                top:2rem;
                padding-bottom:24.5rem;
            }
            
            #poemContent::placeholder{
                padding-left:1rem;
            }
        </style>
    </head>
    <body>
        <header>
            <div id = "pageLogo">
                Poem
            </div>
        </header>
        
        <div id = "writeForm">
            <h1>시 쓰기</h1>
            
            <input type = "text" id = "poemTitle" placeholder="시 제목 입력">
            
            <input type = "text" id = "poemAuthor" placeholder="작성자 입력">
            
            <input type = "text" id = "poemContent" placeholder = "시 내용 작성">
        </div>
    </body>
</html>










